@import url(//cdn.design-factory.co.kr/_font/montserrat/fonts.css);
@import url(//cdn.design-factory.co.kr/_font/pretendard/fonts.css);

* {font-style:normal; line-height:normal; font-family:"Pretendard", sans-serif; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}

/*
	font-family:"Montserrat", sans-serif;
	font-family:"Pretendard", sans-serif;
*/

html {-webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none; -o-text-size-adjust:none;}
body {width:100%; margin:0 auto; padding:0; font-size:13px; line-height:normal; overflow-y:scroll;}
body.hidden {height:100%; min-height:100%; overflow:hidden !important; touch-action:none;}
img {border:none; margin:0; padding:0; outline:none;}
a {border:none; margin:0; padding:0; outline:none; text-decoration:none;}
a:active {color:#666666; text-decoration:none;}
a:link {color:#666666; text-decoration:none;}
a:visited {color:#666666; text-decoration:none;}
a:hover {color:#666666; text-decoration:none;}
p {margin:0; padding:0;}
ul {list-style:none; margin:0; padding:0;}
ul:after {content:""; display:block; clear:both;}
ul > li {display:block;}

img.fx{max-width:100%;}

td {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}

input, select, textarea {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	margin:0; 
	padding:0; 
	outline:none; 
	font-size:16px;
	color:#000;
	line-height:130%;
}

input::placeholder {color:#AAA; opacity:1;}
input::-webkit-input-placeholder {color:#AAA;}
input:-ms-input-placeholder {color:#AAA;}
input:-moz-input-placeholder {color:#AAA;}

textarea {overflow-y:scroll; resize:none;}

textarea::placeholder {color:#AAA; opacity:1;}
textarea::-webkit-input-placeholder {color:#AAA;}
textarea:-ms-input-placeholder {color:#AAA;}
textarea:-moz-input-placeholder {color:#AAA;}

input[type=text], input[type=password] ,input[type=tel], input[type=file], input[type=image], input[type=button], input[type=submit], textarea {
	border-radius:0; 
	-moz-border-radius:0; 
	-webkit-border-radius:0;
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
	width:100%;
}

select {
	border-radius:0; 
	-moz-border-radius:0; 
	-webkit-border-radius:0;
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
	background-color:#ffffff;
	background-image:url("/df/kingseojin/img/sub/select_arrow.png");
	background-repeat:no-repeat;
	background-position:right 10px center;
	width:100%;
	padding:0 29px 0 10px;
}

select::-ms-expand {display:none;}

.w_con {}
.m_con {display:none;}

.w_img {display:inline-block; width:100%;}
.m_img {display:none;}

.w_br {}
.m_br {display:none;}

.w_bar {}
.m_bar {display:none;}

/*체크박스 버튼*/
.checkbox_label {display:inline-block; cursor:pointer;}
.checkbox_label input[type=checkbox] {display:none;}
.checkbox_label .check_icon {display:inline-block; width:22px; height:22px; background-image:url("/df/kingseojin/img/sub/checkbox_icon_off.svg"); background-repeat:no-repeat; background-size:22px; margin:0 6px 0 0; vertical-align:middle;}
.checkbox_label span {vertical-align:middle;}
.checkbox_label input[type=checkbox]:checked + .check_icon {background-image:url("/df/kingseojin/img/sub/checkbox_icon_on.svg");}

/*번호목록*/
.number_list_con {text-align:center;}
.number_list_con > .contents_con {display:inline-block;}
.number_list_con > .contents_con:after {content:""; display:block; clear:both;}
.number_list_con > .contents_con a {display:inline-block;}
.number_list_con > .contents_con .btn_con {display:inline-block; vertical-align:middle;}
.number_list_con > .contents_con .btn_con a {width:28px;}
.number_list_con > .contents_con .btn_con a img {width:100%;}
.number_list_con > .contents_con .list_con {display:inline-block; margin:0 12px; vertical-align:middle;}
.number_list_con > .contents_con .list_con:after {content:""; display:block; clear:both;}
.number_list_con > .contents_con .list_con .list_a {width:28px; margin:0 5px; font-size:16px; color:#666; line-height:28px; overflow:hidden; border-radius:4px;}
.number_list_con > .contents_con .list_con .on {background-color:#F70; color:#FFF; font-weight:700;}

#wrap {width:100%; min-width:280px; margin:0 auto;}

/*헤더*/
#header {width:100%; margin:0 auto; border-bottom:1px solid transparent; position:fixed; top:0; left:0; right:0; z-index:100;}
#header > .contents_con {width:100%; max-width:1700px; margin:0 auto; padding:25px 20px 0 20px; position:relative; top:0; left:0;}
#header > .contents_con > .logo_con {text-align:center;}
#header > .contents_con > .logo_con a {display:inline-block;}
#header > .contents_con > .logo_con a img {width:100%;}
#header > .contents_con > .logo_con a img.off {display:block;}
#header > .contents_con > .logo_con a img.on {display:none;}
#header > .contents_con > .nav {margin:15px 0 0 0; text-align:center;}
#header > .contents_con > .nav > .list_con {display:inline-block; text-align:left;}
#header > .contents_con > .nav > .list_con > ul {}
#header > .contents_con > .nav > .list_con > ul > li {float:left;}
#header > .contents_con > .nav > .list_con > ul > li > a {display:block; padding:0 50px;}
#header > .contents_con > .nav > .list_con > ul > li > a > span {display:block; padding:0 0 15px 0; position:relative; top:0; left:0; font-size:18px; color:#FFF; font-weight:500; line-height:30px;}
#header > .contents_con > .nav > .list_con > ul > li > a > span > .bar {display:none; width:100%; height:1px; background-color:#F70; position:absolute; bottom:0; left:0; right:0; z-index:10;}
#header > .contents_con > .nav > .list_con > ul > li > a.on {}
#header > .contents_con > .nav > .list_con > ul > li > a.on > span {color:#F70;}
#header > .contents_con > .nav > .list_con > ul > li > a.on > span > .bar {display:block;}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav {display:none; width:100%; border-top:1px solid #E4E4E4; background-color:#FFF; position:fixed; top:120px; left:0; z-index:10;}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con {width:100%; max-width:1360px; margin:0 auto; padding:30px 20px 132px 20px; opacity:1; transition:all 0s ease;}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con:after {content:""; display:block; clear:both;}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con > .text_con {float:left; width:237px;}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con > .text_con > .text01_con {}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con > .text_con > .text01_con span {font-size:24px; color:#121212; font-weight:700; line-height:120%;}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con > .text_con > .text02_con {margin:20px 0 0 0;}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con > .text_con > .text02_con span {font-size:16px; color:#666; line-height:140%;}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con > .list_con {float:right; width:960px;}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con > .list_con > .type01_con {}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con > .list_con > .type01_con > ul {}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con > .list_con > .type01_con > ul > li {float:left; margin:0 0 0 80px;}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con > .list_con > .type01_con > ul > li > a {font-size:16px; color:#121212; font-weight:500; line-height:120%;}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con > .list_con > .type01_con > ul > li:first-child {margin:0;}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con > .list_con > .type02_con {}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con > .list_con > .type02_con .type02_div {margin:80px 0 0 0;}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con > .list_con > .type02_con .type02_div > ul {}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con > .list_con > .type02_con .type02_div > ul > li {float:left; width:160px; margin:0 0 0 40px;}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con > .list_con > .type02_con .type02_div > ul > li .list_div {}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con > .list_con > .type02_con .type02_div > ul > li .list_div > .title_con {margin:0 0 24px 0;}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con > .list_con > .type02_con .type02_div > ul > li .list_div > .title_con span {font-size:16px; color:#121212; font-weight:500; line-height:120%;}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con > .list_con > .type02_con .type02_div > ul > li .list_div > .list_con {}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con > .list_con > .type02_con .type02_div > ul > li .list_div > .list_con > ul {}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con > .list_con > .type02_con .type02_div > ul > li .list_div > .list_con > ul > li {margin:16px 0 0 0;}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con > .list_con > .type02_con .type02_div > ul > li .list_div > .list_con > ul > li a {font-size:16px; color:#666; line-height:120%;}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con > .list_con > .type02_con .type02_div > ul > li .list_div > .list_con > ul > li:first-child {margin:0;}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con > .list_con > .type02_con .type02_div > ul > li:first-child {margin:0;}
#header > .contents_con > .nav > .list_con > ul > li > .sub_nav > .contents_con > .list_con > .type02_con .type02_div:first-child {margin:0;}

/*헤더 오버 시*/
#header.over {background-color:#FFF;}
#header.over > .contents_con > .logo_con a img.off {display:none;}
#header.over > .contents_con > .logo_con a img.on {display:block;}
#header.over > .contents_con > .nav > .list_con > ul > li > a > span {color:#000;}
#header.over > .contents_con > .nav > .list_con > ul > li > a.on > span {color:#F70;}

/*헤더 스크롤 시*/
#header.scroll {background-color:#FFF;}
#header.scroll > .contents_con {padding:0 20px;}
#header.scroll > .contents_con > .logo_con {width:146px; position:absolute; top:50%; left:20px; z-index:10; transform:translateY(-50%);}
#header.scroll > .contents_con > .logo_con a img.off {display:none;}
#header.scroll > .contents_con > .logo_con a img.on {display:block;}
#header.scroll > .contents_con > .nav {margin:0;}
#header.scroll > .contents_con > .nav > .list_con > ul > li a > span {padding:0; color:#000; line-height:75px;}
#header.scroll > .contents_con > .nav > .list_con > ul > li > a.on > span {color:#F70;}
#header.scroll > .contents_con > .nav > .list_con > ul > li > .sub_nav {top:75px;}

/*헤더 서브 페이지*/
#header.sub {border-bottom:1px solid #E4E4E4; background-color:#FFF;}
#header.sub > .contents_con > .logo_con a img.off {display:none;}
#header.sub > .contents_con > .logo_con a img.on {display:block;}
#header.sub > .contents_con > .nav > .list_con > ul > li > a > span {color:#000;}
#header.sub > .contents_con > .nav > .list_con > ul > li > a.on > span {color:#F70;}

/*모바일 헤더*/
#m_header {display:none; width:100%; margin:0 auto; border-bottom:1px solid transparent; position:fixed; top:0; left:0; right:0; z-index:100;}
#m_header > .contents_con {padding:0 20px;}
#m_header > .contents_con > table {width:100%; margin:0 auto;}
#m_header > .contents_con > table > tbody > tr > td {height:56px;}
#m_header > .contents_con > table > tbody > tr > td > a {display:block;}
#m_header > .contents_con > table > tbody > tr > td > a img {width:100%;}
#m_header > .contents_con > table > tbody > tr > td > a img.off {display:block;}
#m_header > .contents_con > table > tbody > tr > td > a img.on {display:none;}
#m_header > .contents_con > table > tbody > tr > .logo_td {width:125px;}
#m_header > .contents_con > table > tbody > tr > .blank_td {}
#m_header > .contents_con > table > tbody > tr > .btn_td {width:36px;}

/*모바일 헤더 스크롤 시*/
#m_header.scroll {background-color:#FFF;}
#m_header.scroll > .contents_con > table > tbody > tr > td > a img.off {display:none;}
#m_header.scroll > .contents_con > table > tbody > tr > td > a img.on {display:block;}

/*모바일 헤더 서브 페이지*/
#m_header.sub {background-color:#FFF;}
#m_header.sub > .contents_con > table > tbody > tr > td > a img.off {display:none;}
#m_header.sub > .contents_con > table > tbody > tr > td > a img.on {display:block;}

/*모바일 헤더 서브 페이지*/
#m_header.sub {border-bottom:1px solid #E4E4E4;}

/*모바일 메인 메뉴*/
#m_main_nav_bg {display:none; width:100%; height:100%; margin:0 auto; background-color:#FFF; position:fixed; top:0; left:0; right:0; z-index:200;}
#m_main_nav {display:none; width:100%; margin:0 auto; position:fixed; top:0; left:0; right:0; z-index:300;}
#m_main_nav > .contents_con {background-color:#F9F9F9;}
#m_main_nav > .contents_con > .header_con {background-color:#E4E4E4; padding:0 0 1px 0;}
#m_main_nav > .contents_con > .header_con > .contents_con {background-color:#FFF; padding:0 20px;}
#m_main_nav > .contents_con > .header_con > .contents_con > table {width:100%; margin:0 auto;}
#m_main_nav > .contents_con > .header_con > .contents_con > table > tbody > tr > td {height:56px;}
#m_main_nav > .contents_con > .header_con > .contents_con > table > tbody > tr > td > a {display:block;}
#m_main_nav > .contents_con > .header_con > .contents_con > table > tbody > tr > td > a img {width:100%;}
#m_main_nav > .contents_con > .header_con > .contents_con > table > tbody > tr > .logo_td {width:125px;}
#m_main_nav > .contents_con > .header_con > .contents_con > table > tbody > tr > .blank_td {}
#m_main_nav > .contents_con > .header_con > .contents_con > table > tbody > tr > .btn_td {width:36px;}
#m_main_nav > .contents_con > .list_con {}
#m_main_nav > .contents_con > .list_con:after {content:""; display:block; clear:both;}
#m_main_nav > .contents_con > .list_con > .nav {float:left; width:125px;}
#m_main_nav > .contents_con > .list_con > .nav > ul {}
#m_main_nav > .contents_con > .list_con > .nav > ul > li {}
#m_main_nav > .contents_con > .list_con > .nav > ul > li > a {display:block; padding:0 20px; position:relative; top:0; left:0; font-size:16px; color:#666; font-weight:500; line-height:59px;}
#m_main_nav > .contents_con > .list_con > .nav > ul > li > a > .bar {display:none; width:3px; height:100%; background-color:#F70; position:absolute; top:0; left:0; z-index:10;}
#m_main_nav > .contents_con > .list_con > .nav > ul > li > a.on {background-color:#FFF; color:#F70; font-weight:600;}
#m_main_nav > .contents_con > .list_con > .nav > ul > li > a.on > .bar {display:block;}
#m_main_nav > .contents_con > .list_con > .nav > ul > li:first-child {margin:0;}
#m_main_nav > .contents_con > .list_con > .list_con {float:left; width:235px; background-color:#FFF;}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con {overflow-y:auto;}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con {padding:30px;}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div {display:none;}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div > .type01_con {}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div > .type01_con > ul {}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div > .type01_con > ul > li {margin:30px 0 0 0;}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div > .type01_con > ul > li > a {font-size:15px; color:#121212; font-weight:500; line-height:120%;}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div > .type01_con > ul > li:first-child {margin:0;}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div > .type02_con {}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div > .type02_con > ul {}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div > .type02_con > ul > li {margin:30px 0 0 0;}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div > .type02_con > ul > li > a {display:block;}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div > .type02_con > ul > li > a > table {width:100%; margin:0 auto;}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div > .type02_con > ul > li > a > table > tbody > tr > td {}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div > .type02_con > ul > li > a > table > tbody > tr > .text_td {}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div > .type02_con > ul > li > a > table > tbody > tr > .text_td span {font-size:15px; color:#121212; font-weight:500; line-height:120%;}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div > .type02_con > ul > li > a > table > tbody > tr > .arrow_td {width:12px;}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div > .type02_con > ul > li > a > table > tbody > tr > .arrow_td img {width:100%;}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div > .type02_con > ul > li > a.has {}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div > .type02_con > ul > li > a.on > table > tbody > tr > .arrow_td img {transform:rotate(180deg);}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div > .type02_con > ul > li > .sub_nav {display:none;}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div > .type02_con > ul > li > .sub_nav > ul {padding:15px 0 0 0;}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div > .type02_con > ul > li > .sub_nav > ul > li {margin:12px 0 0 0;}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div > .type02_con > ul > li > .sub_nav > ul > li a {font-size:14px; color:#666; line-height:120%;}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div > .type02_con > ul > li > .sub_nav > ul > li a.on {text-decoration:underline;}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div > .type02_con > ul > li > .sub_nav > ul > li:first-child {margin:0;}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div > .type02_con > ul > li:first-child {margin:0;}
#m_main_nav > .contents_con > .list_con > .list_con > .scroll_con > .contents_con .contents_div:first-child {display:block;}

/*컨텐츠*/
#container {width:100%; margin:0 auto;}

/*메인 컨텐츠*/
#main_con {}
#main_con > .slide_con {}
#main_con > .slide_con .swiper {width:100%; margin:0 auto;}
#main_con > .slide_con .swiper .swiper-wrapper {}
#main_con > .slide_con .swiper .swiper-wrapper .swiper-slide {position:relative; top:0; left:0;}
#main_con > .slide_con .swiper .swiper-wrapper .swiper-slide > .contents_con {width:100%; max-width:1360px; height:980px; margin:0 auto; padding:0 20px; position:relative; top:0; left:0; z-index:20;}
#main_con > .slide_con .swiper .swiper-wrapper .swiper-slide > .contents_con > .text_con {width:100%; margin:0 auto; padding:0 20px; position:absolute; top:326px; left:0; right:0; z-index:10;}
#main_con > .slide_con .swiper .swiper-wrapper .swiper-slide > .contents_con > .text_con > .text01_con {}
#main_con > .slide_con .swiper .swiper-wrapper .swiper-slide > .contents_con > .text_con > .text01_con span {font-size:56px; color:#FFF; font-weight:800; line-height:130%; text-shadow:0px 0px 30px rgba(0,0,0,0.06);}
#main_con > .slide_con .swiper .swiper-wrapper .swiper-slide > .contents_con > .text_con > .text02_con {margin:30px 0 0 0;}
#main_con > .slide_con .swiper .swiper-wrapper .swiper-slide > .contents_con > .text_con > .text02_con span {font-size:18px; color:#FFF; line-height:140%; text-shadow:0px 0px 30px rgba(0,0,0,0.06);}
#main_con > .slide_con .swiper .swiper-wrapper .swiper-slide .bg {width:100%; height:100%; margin:0 auto; background-repeat:no-repeat; background-size:cover; background-position:center; position:absolute; top:0; left:0; right:0; z-index:10;}
#main_con > .slide_con .swiper .swiper-pagination {width:100%; margin:0 auto; bottom:105px; left:0; right:0; z-index:10; text-align:center; transition:none;}
#main_con > .slide_con .swiper .swiper-pagination .swiper-pagination-bullet {width:88px; height:2px; background-color:rgba(255,255,255,0.60); margin:0 10px; border-radius:0; -moz-border-radius:0; -webkit-border-radius:0; opacity:1;}
#main_con > .slide_con .swiper .swiper-pagination .swiper-pagination-bullet-active {background-color:#FFF;}
#main_con > .product_con {}
#main_con > .product_con > .contents_con {width:100%; max-width:1360px; margin:0 auto; padding:120px 20px;}
#main_con > .product_con > .contents_con > .title_con {margin:0 0 60px 0; text-align:center;}
#main_con > .product_con > .contents_con > .title_con span {font-size:56px; color:#121212; font-weight:700; line-height:130%; font-family:"Montserrat", sans-serif;}
#main_con > .product_con > .contents_con > .title_con span .dot {color:#F70;}
#main_con > .product_con > .contents_con > .contents_con {}
#main_con > .product_con > .contents_con > .contents_con > .list_con {}
#main_con > .product_con > .contents_con > .contents_con > .list_con > ul {}
#main_con > .product_con > .contents_con > .contents_con > .list_con > ul > li {float:left; width:200px; margin:0 0 0 24px;}
#main_con > .product_con > .contents_con > .contents_con > .list_con > ul > li > a {display:block;}
#main_con > .product_con > .contents_con > .contents_con > .list_con > ul > li > a .list_div {height:522px; background-repeat:no-repeat; background-size:cover; background-position:center; padding:40px 0; overflow:hidden; border-radius:20px;}
#main_con > .product_con > .contents_con > .contents_con > .list_con > ul > li > a .list_div > .text_con {}
#main_con > .product_con > .contents_con > .contents_con > .list_con > ul > li > a .list_div > .text_con > .text01_con {text-align:center; position:relative; top:0; left:0;}
#main_con > .product_con > .contents_con > .contents_con > .list_con > ul > li > a .list_div > .text_con > .text01_con span {font-size:24px; color:#FFF; font-weight:700; line-height:130%; text-shadow:0px 0px 20px rgba(0,0,0,0.25);}
#main_con > .product_con > .contents_con > .contents_con > .list_con > ul > li > a .list_div > .text_con > .text01_con img {display:none; width:37px; position:absolute; top:50%; right:0; z-index:10; transform:translateY(-50%);}
#main_con > .product_con > .contents_con > .contents_con > .list_con > ul > li > a .list_div > .text_con > .text02_con {display:none; margin:10px 0 0 0;}
#main_con > .product_con > .contents_con > .contents_con > .list_con > ul > li > a .list_div > .text_con > .text02_con span {font-size:18px; color:#FFF; line-height:130%; text-shadow:0px 0px 20px rgba(0,0,0,0.25);}
#main_con > .product_con > .contents_con > .contents_con > .list_con > ul > li > a .list_div.bg01 {background-image:url("/df/kingseojin/img/main/main_product_list_bg01.png");}
#main_con > .product_con > .contents_con > .contents_con > .list_con > ul > li > a .list_div.bg02 {background-image:url("/df/kingseojin/img/main/main_product_list_bg02.png");}
#main_con > .product_con > .contents_con > .contents_con > .list_con > ul > li > a .list_div.bg03 {background-image:url("/df/kingseojin/img/main/main_product_list_bg03.png");}
#main_con > .product_con > .contents_con > .contents_con > .list_con > ul > li > a .list_div.bg04 {background-image:url("/df/kingseojin/img/main/main_product_list_bg04.png");}
#main_con > .product_con > .contents_con > .contents_con > .list_con > ul > li.over {width:648px;}
#main_con > .product_con > .contents_con > .contents_con > .list_con > ul > li.over > a >.list_div {padding:40px 50px;}
#main_con > .product_con > .contents_con > .contents_con > .list_con > ul > li.over > a > .list_div > .text_con > .text01_con img {display:block;}
#main_con > .product_con > .contents_con > .contents_con > .list_con > ul > li.over > a > .list_div > .text_con > .text01_con {text-align:left;}
#main_con > .product_con > .contents_con > .contents_con > .list_con > ul > li.over > a > .list_div > .text_con > .text02_con {display:block;}
#main_con > .product_con > .contents_con > .contents_con > .list_con > ul > li:first-child {margin:0;}
#main_con > .category_con {background-color:#F9F9F9;}
#main_con > .category_con > .contents_con {padding:120px 0 90px 0;}
#main_con > .category_con > .contents_con > .title_con {width:100%; max-width:1360px; margin:0 auto; margin-bottom:30px; padding:0 20px; position:relative; top:0; left:0;}
#main_con > .category_con > .contents_con > .title_con span {font-size:56px; color:#121212; font-weight:700; line-height:130%; font-family:"Montserrat", sans-serif;}
#main_con > .category_con > .contents_con > .title_con span .dot {color:#F70;}
#main_con > .category_con > .contents_con > .title_con .more_btn {display:block; width:162px; border:1px solid #AAA; text-align:center; position:absolute; top:50%; right:20px; z-index:10; transform:translateY(-50%); overflow:hidden; border-radius:53px;}
#main_con > .category_con > .contents_con > .title_con .more_btn > span {font-size:18px; color:#121212; font-weight:500; line-height:51px; font-family:"Pretendard", sans-serif; vertical-align:middle;}
#main_con > .category_con > .contents_con > .title_con .more_btn > .arrow {display:inline-block; width:19px; margin:0 0 0 6px; vertical-align:middle;}
#main_con > .category_con > .contents_con > .title_con .more_btn > .arrow img {width:100%;}
#main_con > .category_con > .contents_con > .title_con .more_btn > .arrow img.off {display:block;}
#main_con > .category_con > .contents_con > .title_con .more_btn > .arrow img.on {display:none;}
#main_con > .category_con > .contents_con > .title_con .more_btn:hover {border:1px solid #F70; background-color:#F70;}
#main_con > .category_con > .contents_con > .title_con .more_btn:hover > span {color:#FFF;}
#main_con > .category_con > .contents_con > .title_con .more_btn:hover > .arrow img.off {display:none;}
#main_con > .category_con > .contents_con > .title_con .more_btn:hover > .arrow img.on {display:block;}
#main_con > .category_con > .contents_con > .contents_con {height:372px; position:relative; top:0; left:0; overflow:hidden;}
#main_con > .category_con > .contents_con > .contents_con > .slide_con {width:100%; max-width:1620px; position:absolute; top:0; left:50%; z-index:10; margin:0 0 0 -656px;}
#main_con > .category_con > .contents_con > .contents_con > .slide_con .swiper {width:100%; margin:0 auto; padding:30px 0;}
#main_con > .category_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper {}
#main_con > .category_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide {width:312px; margin:0 24px 0 0;}
#main_con > .category_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide > a {display:block;}
#main_con > .category_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide > a > .contents_con {background-color:#FFF; position:relative; top:0; left:0; overflow:hidden; border-radius:20px; box-shadow:0px 0px 30px 0px rgba(0,0,0,0.06);}
#main_con > .category_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide > a > .contents_con > .img_con {background-repeat:no-repeat; background-size:cover; background-position:center;}
#main_con > .category_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide > a > .contents_con > .img_con img {width:100%;}
#main_con > .category_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide > a > .contents_con > .text_con {width:100%; margin:0 auto; text-align:center; position:absolute; bottom:25px; left:0; right:0; z-index:10;}
#main_con > .category_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide > a > .contents_con > .text_con span {font-size:24px; color:#121212; font-weight:700; line-height:130%;}
#main_con > .category_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide > a > .contents_con > .over_con {display:none; width:100%; height:100%; margin:0 auto; border:3px solid #F70; position:absolute; top:0; left:0; right:0; z-index:10; overflow:hidden; border-radius:20px;}
#main_con > .category_con > .contents_con > .contents_con > .slide_con .swiper .swiper-wrapper .swiper-slide > a > .contents_con:hover > .over_con {display:block;}
#main_con > .category_con > .contents_con > .contents_con > .more_btn_con.m_con {margin:10px 0 0 0; text-align:center;}
#main_con > .category_con > .contents_con > .contents_con > .more_btn_con.m_con .a_btn {display:inline-block; width:135px; border:1px solid #AAA; text-align:center; overflow:hidden; border-radius:42px;}
#main_con > .category_con > .contents_con > .contents_con > .more_btn_con.m_con .a_btn > span {font-size:14px; color:#121212; font-weight:500; line-height:40px; vertical-align:middle;}
#main_con > .category_con > .contents_con > .contents_con > .more_btn_con.m_con .a_btn > img {width:19px; margin:0 0 0 5px; vertical-align:middle;}
#main_con > .kingseojin_con {}
#main_con > .kingseojin_con > .contents_con {width:100%; max-width:1360px; margin:0 auto; padding:120px 20px;}
#main_con > .kingseojin_con > .contents_con > .title_con {margin:0 0 60px 0; padding:0 0 0 672px;}
#main_con > .kingseojin_con > .contents_con > .title_con span {font-size:56px; color:#121212; font-weight:700; line-height:130%; font-family:"Montserrat", sans-serif;}
#main_con > .kingseojin_con > .contents_con > .title_con span .dot {color:#F70;}
#main_con > .kingseojin_con > .contents_con > .contents_con {}
#main_con > .kingseojin_con > .contents_con > .contents_con > .text_con {padding:0 0 0 672px; position:relative; top:0; left:0;}
#main_con > .kingseojin_con > .contents_con > .contents_con > .text_con > .text01_con {position:absolute; top:0; left:0; z-index:10;}
#main_con > .kingseojin_con > .contents_con > .contents_con > .text_con > .text01_con span {font-size:24px; color:#121212; font-weight:700; line-height:130%;}
#main_con > .kingseojin_con > .contents_con > .contents_con > .text_con > .text02_con {}
#main_con > .kingseojin_con > .contents_con > .contents_con > .text_con > .text02_con span {font-size:20px; color:#121212; line-height:130%;}
#main_con > .kingseojin_con > .contents_con > .contents_con > .contents_con {margin:50px 0 0 0;}
#main_con > .kingseojin_con > .contents_con > .contents_con > .contents_con > .img_con {position:relative; top:0; left:0;overflow:hidden; border-radius:20px;}
#main_con > .kingseojin_con > .contents_con > .contents_con > .contents_con > .img_con .more_btn {display:block; width:162px; margin:0 auto; background-color:#F70; text-align:center; position:absolute; bottom:70px; left:0; right:0; z-index:10; overflow:hidden; border-radius:53px;}
#main_con > .kingseojin_con > .contents_con > .contents_con > .contents_con > .img_con .more_btn > span {font-size:18px; color:#FFF; font-weight:500; line-height:53px; vertical-align:middle;}
#main_con > .kingseojin_con > .contents_con > .contents_con > .contents_con > .img_con .more_btn > img {width:19px; margin:0 0 0 7px; vertical-align:middle;}
#main_con > .fnl_con {background-image:url("/df/kingseojin/img/main/main_fnl_con_bg.png"); background-repeat:no-repeat; background-size:cover; background-position:center;}
#main_con > .fnl_con > .contents_con {width:100%; max-width:1360px; margin:0 auto; padding:120px 20px;}
#main_con > .fnl_con > .contents_con:after {content:""; display:block; clear:both;}
#main_con > .fnl_con > .contents_con > .text_con {float:right; padding:50px 0 0 0; text-align:right;}
#main_con > .fnl_con > .contents_con > .text_con > .text01_con {}
#main_con > .fnl_con > .contents_con > .text_con > .text01_con span {font-size:56px; color:#FFF; font-weight:700; line-height:110%; font-family:"Montserrat", sans-serif;}
#main_con > .fnl_con > .contents_con > .text_con > .text02_con {margin:20px 0 0 0;}
#main_con > .fnl_con > .contents_con > .text_con > .text02_con span {font-size:18px; color:#FFF; line-height:140%;}
#main_con > .fnl_con > .contents_con > .video_con {float:left; width:796px;}
#main_con > .fnl_con > .contents_con > .video_con > .contents_con {height:0; padding-bottom:56.25%; position:relative; top:0; left:0; overflow:hidden; border-radius:20px;}
#main_con > .fnl_con > .contents_con > .video_con > .contents_con iframe {width:100%; height:100%; position:absolute; top:0; left:0;}

/*푸터*/
#footer {width:100%; margin:0 auto; background-color:#F9F9F9;}
#footer > .contents_con {width:100%; max-width:1360px; margin:0 auto; padding:50px 20px 111px 20px;}
#footer > .contents_con:after {content:""; display:block; clear:both;}
#footer > .contents_con > .info01_con {float:left; padding:21px 0 0 0;}
#footer > .contents_con > .info01_con > .nav {}
#footer > .contents_con > .info01_con > .nav > ul {}
#footer > .contents_con > .info01_con > .nav > ul > li {float:left; margin:0 0 0 41px; position:relative; top:0; left:0;}
#footer > .contents_con > .info01_con > .nav > ul > li a {font-size:14px; color:#121212;}
#footer > .contents_con > .info01_con > .nav > ul > li .bar {width:1px; height:10px; background-color:#E4E4E4; position:absolute; top:50%; left:-21px; z-index:10; transform:translateY(-50%);}
#footer > .contents_con > .info01_con > .nav > ul > li:first-child {margin:0;}
#footer > .contents_con > .info01_con > .nav > ul > li:first-child .bar {display:none;}
#footer > .contents_con > .info01_con > .text_con {margin:22px 0 0 0;}
#footer > .contents_con > .info01_con > .text_con > .text01_con {}
#footer > .contents_con > .info01_con > .text_con > .text01_con span {font-size:14px; color:#777; font-weight:300; line-height:170%;}
#footer > .contents_con > .info01_con > .text_con > .text01_con span .bar {font-size:12px;}
#footer > .contents_con > .info01_con > .text_con > .text02_con {margin:10px 0 0 0;}
#footer > .contents_con > .info01_con > .text_con > .text02_con span {font-size:14px; color:#777; font-weight:300; line-height:180%;}
#footer > .contents_con > .info02_con {float:right; width:344px;}
#footer > .contents_con > .info02_con > .text_con {padding:30px; background-color:#F4F4F4; text-align:right; overflow:hidden; border-radius:10px;}
#footer > .contents_con > .info02_con > .text_con > .text01_con {}
#footer > .contents_con > .info02_con > .text_con > .text01_con img {width:17px; margin:0 2px 0 0; vertical-align:middle;}
#footer > .contents_con > .info02_con > .text_con > .text01_con span {font-size:14px; color:#666; font-weight:700; vertical-align:middle;}
#footer > .contents_con > .info02_con > .text_con > .text02_con {margin:5px 0 0 0;}
#footer > .contents_con > .info02_con > .text_con > .text02_con span {font-size:40px; color:#121212; font-weight:700;}
#footer > .contents_con > .info02_con > .text_con > .text03_con {margin:10px 0 0 0;}
#footer > .contents_con > .info02_con > .text_con > .text03_con span {font-size:14px; color:#999; line-height:170%;}

/*탑 버튼*/
#top_btn {width:65px; position:fixed; bottom:30px; right:30px; z-index:100;}
#top_btn .a_btn {display:block; overflow:hidden; border-radius:100%; box-shadow:0px 0px 6px rgba(0,0,0,0.03); backdrop-filter:blur(7.5px);}
#top_btn .a_btn > img {width:100%;}
#top_btn .a_btn > img.off {display:block;}
#top_btn .a_btn > img.on {display:none;}
#top_btn .a_btn:hover > img.off {display:none;}
#top_btn .a_btn:hover > img.on {display:block;}

/*약관 팝업*/
.terms_popup_con_bg {display:none; width:100%; height:100%; margin:0 auto; background-color:rgba(0,0,0,0.5); position:fixed; top:0; left:0; right:0; z-index:200;}
.terms_popup_con {display:none; width:100%; max-width:700px; margin:0 auto; background-color:#FFF; position:fixed; top:50%; left:0; right:0; z-index:300; transform:translateY(-50%);}
.terms_popup_con > .contents_con {padding:30px; position:relative; top:0; left:0;}
.terms_popup_con > .contents_con > .title_con {margin:0 0 30px 0; text-align:center;}
.terms_popup_con > .contents_con > .title_con span {font-size:30px; color:#121212; font-weight:700; line-height:130%;}
.terms_popup_con > .contents_con > .posts_con {border-top:1px solid #121212; border-bottom:1px solid #E8E8E8; padding:10px;}
.terms_popup_con > .contents_con > .posts_con > .scroll_con {height:450px; padding:10px; overflow-y:auto;}
.terms_popup_con > .contents_con > .posts_con > .scroll_con::-webkit-scrollbar-track {background-color:transparent;}
.terms_popup_con > .contents_con > .posts_con > .scroll_con::-webkit-scrollbar {width:5px; background-color:transparent;}
.terms_popup_con > .contents_con > .posts_con > .scroll_con::-webkit-scrollbar-thumb {background-color:#F70; border-radius:5px;}
.terms_popup_con > .contents_con > .posts_con > .scroll_con > .contents_con {}
.terms_popup_con > .contents_con > .close_btn {width:40px; margin:0 auto; position:absolute; bottom:-60px; left:0; right:0; z-index:10;}
.terms_popup_con > .contents_con > .close_btn .a_btn {display:block; background-color:#121212; overflow:hidden; border-radius:100%;}
.terms_popup_con > .contents_con > .close_btn .a_btn > img {width:100%;}

/*서브 컨텐츠*/
#sub_con {}
#sub_con > .contents_con {padding:220px 45px 200px 45px;}
#sub_con > .contents_con > .title_con {margin:0 0 68px 0; text-align:center;}
#sub_con > .contents_con > .title_con span {font-size:50px; color:#121212; font-weight:700; line-height:130%;}
#sub_con > .contents_con > .route_con {}
#sub_con > .contents_con > .route_con > .contents_con {width:100%; max-width:1320px; margin:0 auto;}
#sub_con > .contents_con > .route_con > .contents_con > .list_con {}
#sub_con > .contents_con > .route_con > .contents_con > .list_con > ul {}
#sub_con > .contents_con > .route_con > .contents_con > .list_con > ul > li {float:left; width:250px; padding-right:1px;}
#sub_con > .contents_con > .route_con > .contents_con > .list_con > ul > li > .contents_con {position:relative; top:0; left:0;}
#sub_con > .contents_con > .route_con > .contents_con > .list_con > ul > li > .contents_con > .btn_con {position:relative; top:0; left:0;}
#sub_con > .contents_con > .route_con > .contents_con > .list_con > ul > li > .contents_con > .btn_con > a {display:block; padding:0 20px;}
#sub_con > .contents_con > .route_con > .contents_con > .list_con > ul > li > .contents_con > .btn_con > a > table {width:100%; margin:0 auto;}
#sub_con > .contents_con > .route_con > .contents_con > .list_con > ul > li > .contents_con > .btn_con > a > table > tbody > tr > td {height:62px;}
#sub_con > .contents_con > .route_con > .contents_con > .list_con > ul > li > .contents_con > .btn_con > a > table > tbody > tr > .text_td {padding:0 10px 0 0;}
#sub_con > .contents_con > .route_con > .contents_con > .list_con > ul > li > .contents_con > .btn_con > a > table > tbody > tr > .text_td span {font-size:16px; color:#121212; line-height:130%;}
#sub_con > .contents_con > .route_con > .contents_con > .list_con > ul > li > .contents_con > .btn_con > a > table > tbody > tr > .arrow_td {width:12px;}
#sub_con > .contents_con > .route_con > .contents_con > .list_con > ul > li > .contents_con > .btn_con > a > table > tbody > tr > .arrow_td img {width:100%; margin:0 auto;}
#sub_con > .contents_con > .route_con > .contents_con > .list_con > ul > li > .contents_con > .btn_con .bar {width:1px; height:20px; background-color:#D7D7D7; position:absolute; top:50%; z-index:10; transform:translateY(-50%);}
#sub_con > .contents_con > .route_con > .contents_con > .list_con > ul > li > .contents_con > .btn_con .bar:first-child {left:-1px;}
#sub_con > .contents_con > .route_con > .contents_con > .list_con > ul > li > .contents_con > .btn_con .bar:last-child {right:-1px;}
#sub_con > .contents_con > .route_con > .contents_con > .list_con > ul > li > .contents_con > .list_con {display:none; width:100%; margin:0 auto; background-color:#FFF; position:absolute; top:62px; left:0; right:0; z-index:10;}
#sub_con > .contents_con > .route_con > .contents_con > .list_con > ul > li > .contents_con > .list_con > ul {}
#sub_con > .contents_con > .route_con > .contents_con > .list_con > ul > li > .contents_con > .list_con > ul > li {}
#sub_con > .contents_con > .route_con > .contents_con > .list_con > ul > li > .contents_con > .list_con > ul > li a {display:block; padding:0 20px; font-size:16px; color:#121212; line-height:52px;}
#sub_con > .contents_con > .route_con > .contents_con > .list_con > ul > li > .contents_con > .list_con > ul > li a.on {font-weight:700;}
#sub_con > .contents_con > .route_con > .contents_con > .list_con > ul > li.route01 {padding-left:1px;}
#sub_con > .contents_con > .route_con > .contents_con > .list_con > ul > li.route03 > .contents_con > .btn_con .bar:first-child {display:none;}
#sub_con > .contents_con > .banner_con {width:100%; height:480px; margin:0 auto; background-repeat:no-repeat; background-size:cover; background-position:center; margin-bottom:95px; overflow:hidden; border-radius:20px;}
#sub_con > .contents_con > .banner_con.company_sub01 {background-image:url("/df/kingseojin/img/company/company_sub01_banner_con_bg.png");}
#sub_con > .contents_con > .banner_con.company_sub02 {background-image:url("/df/kingseojin/img/company/company_sub02_banner_con_bg.png");}
#sub_con > .contents_con > .banner_con.company_sub03 {background-image:url("/df/kingseojin/img/company/company_sub03_banner_con_bg.png");}
#sub_con > .contents_con > .banner_con.company_sub04 {background-image:url("/df/kingseojin/img/company/company_sub04_banner_con_bg.png");}
#sub_con > .contents_con > .banner_con.brandstory_sub01 {background-image:url("/df/kingseojin/img/brandstory/brandstory_sub01_banner_con_bg.png");}
#sub_con > .contents_con > .filter_con {width:100%; max-width:1320px; margin:0 auto; background-color:#F9F9F9; margin-bottom:50px; padding:23px 0 23px 45px; position:relative; top:0; left:0 overflow:hidden; border-radius:10px;}
#sub_con > .contents_con > .filter_con > .total_con {position:absolute; top:-42px; right:0; z-index:10;}
#sub_con > .contents_con > .filter_con > .total_con span {font-size:16px; color:#121212; line-height:130%;}
#sub_con > .contents_con > .filter_con > .total_con span .color_text {font-weight:700;}
#sub_con > .contents_con > .filter_con > ul {}
#sub_con > .contents_con > .filter_con > ul > li {float:left; margin:12px 50px 12px 0;}
#sub_con > .contents_con > .filter_con > ul > li .checkbox_label span {font-size:18px; color:#666; line-height:130%;}
#sub_con > .contents_con > .filter_con > ul > li .checkbox_label input[type=checkbox]:checked + .check_icon + span {color:#121212;}
#sub_con > .contents_con > .contents_con {width:100%; max-width:1320px; margin:0 auto;}
#sub_con > .contents_con > .contents_con.width_100 {max-width:100%;}
#sub_con > .contents_con.pb_0 {padding-bottom:0;}
#sub_con > .contents_con.m_pl_0 {}
#sub_con > .contents_con.m_pr_0 {}

/*CEO 인사말*/
.company_sub01_con {}
.company_sub01_con > .contents_con {}
.company_sub01_con > .contents_con > .info01_con {}
.company_sub01_con > .contents_con > .info01_con > .contents_con {}
.company_sub01_con > .contents_con > .info01_con > .contents_con:after {content:""; display:block; clear:both;}
.company_sub01_con > .contents_con > .info01_con > .contents_con > .title_con {float:left;}
.company_sub01_con > .contents_con > .info01_con > .contents_con > .title_con span {font-size:40px; color:#121212; font-weight:700; line-height:130%; font-family:"Montserrat", sans-serif;}
.company_sub01_con > .contents_con > .info01_con > .contents_con > .title_con span .dot {color:#F70;}
.company_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con {float:right; width:847px; margin:0 25px 0 0;}
.company_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con {}
.company_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text01_con {}
.company_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text01_con span {font-size:26px; color:#121212; font-weight:700; line-height:140%;}
.company_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con {margin:45px 0 0 0;}
.company_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con p {margin:30px 0 0 0; font-size:20px; color:#121212; line-height:140%;}
.company_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con p:first-child {margin:0;}
.company_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con span {font-size:20px; color:#121212; line-height:140%;}
.company_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con .color_text {font-weight:700;}
.company_sub01_con > .contents_con > .info02_con {margin:130px 0 0 0;}
.company_sub01_con > .contents_con > .info02_con > .contents_con {}
.company_sub01_con > .contents_con > .info02_con > .contents_con > .img_con {}

/*연혁*/
.company_sub02_con {}
.company_sub02_con > .contents_con {}
.company_sub02_con > .contents_con > .info01_con {}
.company_sub02_con > .contents_con > .info01_con > .contents_con {}
.company_sub02_con > .contents_con > .info01_con > .contents_con:after {content:""; display:block; clear:both;}
.company_sub02_con > .contents_con > .info01_con > .contents_con > .title_con {float:left;}
.company_sub02_con > .contents_con > .info01_con > .contents_con > .title_con span {font-size:40px; color:#121212; font-weight:700; line-height:130%; font-family:"Montserrat", sans-serif;}
.company_sub02_con > .contents_con > .info01_con > .contents_con > .title_con span .dot {color:#F70;}
.company_sub02_con > .contents_con > .info01_con > .contents_con > .contents_con {float:right; width:866px; margin:0 6px 0 0;}
.company_sub02_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con {}
.company_sub02_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text01_con {}
.company_sub02_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text01_con span {font-size:26px; color:#121212; font-weight:700; line-height:140%;}
.company_sub02_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con {margin:20px 0 0 0;}
.company_sub02_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con span {font-size:20px; color:#121212; line-height:140%;}
.company_sub02_con > .contents_con > .info02_con {margin:161px 0 0 0;}
.company_sub02_con > .contents_con > .info02_con > .contents_con {}
.company_sub02_con > .contents_con > .info02_con > .contents_con:after {content:""; display:block; clear:both;}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con {float:right; width:866px; margin:0 6px 0 0; padding:0 0 0 60px; position:relative; top:0; left:0;}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > .line {width:2px; height:91.3%; background-color:#F4F4F4; position:absolute; top:32px; left:4px; z-index:10;}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul {position:relative; top:0; left:0; z-index:20;}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li {margin:20px 0 0 0;}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div {position:relative; top:0; left:0;}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > .dot {width:10px; height:10px; position:absolute; top:27px; left:-60px; z-index:10;}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > .dot .dot {overflow:hidden; border-radius:100%;}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > .dot .dot01 {width:10px; height:10px; background-color:#D9D9D9; position:relative; top:0; left:0; z-index:10;}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > .dot .dot02 {display:none; width:18px; height:18px; background-color:rgba(255,119,0,0.30); position:absolute; top:50%; left:50%; z-index:10; transform:translate(-50%, -50%);}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > .dot.on .dot {}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > .dot.on .dot01 {background-color:#F70;}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > .dot.on .dot02 {display:block;}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > table {width:100%; margin:0 auto;}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > table > tbody > tr > td {vertical-align:top;}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > table > tbody > tr > .year_td {width:224px;}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > table > tbody > tr > .year_td span {font-size:50px; color:#121212; font-weight:700; line-height:64px; font-family:"Montserrat", sans-serif;}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > table > tbody > tr > .info_td {padding:16px 0;}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > table > tbody > tr > .info_td > .year_con.m_con {margin:0 0 10px 0;}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > table > tbody > tr > .info_td > .year_con.m_con span {font-size:26px; color:#121212; font-weight:700; line-height:33px; font-family:"Montserrat", sans-serif;}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > table > tbody > tr > .info_td > .list_con {}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > table > tbody > tr > .info_td > .list_con > ul {}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > table > tbody > tr > .info_td > .list_con > ul > li {margin:8px 0 0 0;}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > table > tbody > tr > .info_td > .list_con > ul > li .item_div {}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > table > tbody > tr > .info_td > .list_con > ul > li .item_div > table {width:100%; margin:0 auto;}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > table > tbody > tr > .info_td > .list_con > ul > li .item_div > table > tbody > tr > td {vertical-align:top;}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > table > tbody > tr > .info_td > .list_con > ul > li .item_div > table > tbody > tr > td span {font-size:20px; color:#333; line-height:160%;}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > table > tbody > tr > .info_td > .list_con > ul > li .item_div > table > tbody > tr > .date_td {width:90px;}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > table > tbody > tr > .info_td > .list_con > ul > li .item_div > table > tbody > tr > .date_td span {font-weight:700;}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > table > tbody > tr > .info_td > .list_con > ul > li .item_div > table > tbody > tr > .info_td {}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > table > tbody > tr > .info_td > .list_con > ul > li .item_div > table > tbody > tr > .info_td span {}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > table > tbody > tr > .info_td > .list_con > ul > li:first-child {margin:0;}
.company_sub02_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li:first-child {margin:0;}
.company_sub02_con > .contents_con > .info03_con {margin:200px 0 0 0;}
.company_sub02_con > .contents_con > .info03_con > .contents_con {}
.company_sub02_con > .contents_con > .info03_con > .contents_con > .list_con {}
.company_sub02_con > .contents_con > .info03_con > .contents_con > .list_con > ul {}
.company_sub02_con > .contents_con > .info03_con > .contents_con > .list_con > ul > li {float:left; width:265px; margin:0 0 0 20px;}
.company_sub02_con > .contents_con > .info03_con > .contents_con > .list_con > ul > li .list_div {height:428px; background-color:#121212; background-repeat:no-repeat; background-size:cover; background-position:center; position:relative; top:0; left:0; overflow:hidden; border-radius:20px;}
.company_sub02_con > .contents_con > .info03_con > .contents_con > .list_con > ul > li .list_div > .text_con {width:100%; margin:0 auto; padding:50px; position:absolute; bottom:0; left:0; right:0; z-index:10;}
.company_sub02_con > .contents_con > .info03_con > .contents_con > .list_con > ul > li .list_div > .text_con span {font-size:26px; color:#FFF; font-weight:700; line-height:140%;}
.company_sub02_con > .contents_con > .info03_con > .contents_con > .list_con > ul > li .list_div.bg01 {background-image:url("/df/kingseojin/img/company/company_sub02_info03_list_bg01.png");}
.company_sub02_con > .contents_con > .info03_con > .contents_con > .list_con > ul > li .list_div.bg02 {background-image:url("/df/kingseojin/img/company/company_sub02_info03_list_bg02.png");}
.company_sub02_con > .contents_con > .info03_con > .contents_con > .list_con > ul > li .list_div.bg03 {background-image:url("/df/kingseojin/img/company/company_sub02_info03_list_bg03.png");}
.company_sub02_con > .contents_con > .info03_con > .contents_con > .list_con > ul > li.over {width:750px;}
.company_sub02_con > .contents_con > .info03_con > .contents_con > .list_con > ul > li:first-child {margin:0;}
.company_sub02_con > .contents_con > .info04_con {margin:120px 0 0 0;}
.company_sub02_con > .contents_con > .info04_con > .contents_con {}
.company_sub02_con > .contents_con > .info04_con > .contents_con > .title_con {margin:0 0 50px 0;}
.company_sub02_con > .contents_con > .info04_con > .contents_con > .title_con span {font-size:40px; color:#121212; font-weight:700; line-height:130%; font-family:"Montserrat", sans-serif;}
.company_sub02_con > .contents_con > .info04_con > .contents_con > .title_con span .dot {color:#F70;}
.company_sub02_con > .contents_con > .info04_con > .contents_con > .contents_con {}
.company_sub02_con > .contents_con > .info04_con > .contents_con > .contents_con > .img_con {}

/*인증자료*/
.company_sub03_con {}
.company_sub03_con > .contents_con {}
.company_sub03_con > .contents_con > .info01_con {}
.company_sub03_con > .contents_con > .info01_con > .contents_con {}
.company_sub03_con > .contents_con > .info01_con > .contents_con:after {content:""; display:block; clear:both;}
.company_sub03_con > .contents_con > .info01_con > .contents_con > .title_con {float:left;}
.company_sub03_con > .contents_con > .info01_con > .contents_con > .title_con span {font-size:40px; color:#121212; font-weight:700; line-height:130%; font-family:"Montserrat", sans-serif;}
.company_sub03_con > .contents_con > .info01_con > .contents_con > .title_con span .dot {color:#F70;}
.company_sub03_con > .contents_con > .info01_con > .contents_con > .contents_con {float:right; width:510px; margin:0 362px 0 0;}
.company_sub03_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con {}
.company_sub03_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text01_con {}
.company_sub03_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text01_con span {font-size:26px; color:#121212; font-weight:700; line-height:140%;}
.company_sub03_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con {margin:20px 0 0 0;}
.company_sub03_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con span {font-size:20px; color:#121212; line-height:140%;}
.company_sub03_con > .contents_con > .info02_con {margin:100px 0 0 0;}
.company_sub03_con > .contents_con > .info02_con > .contents_con {}
.company_sub03_con > .contents_con > .info02_con > .contents_con > .list_con {}
.company_sub03_con > .contents_con > .info02_con > .contents_con > .list_con > ul {}
.company_sub03_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li {float:left; width:300px; margin:40px 40px 0 0;}
.company_sub03_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li > .img_con {border:1px solid #E8E8E8; background-color:#F9F9F9; background-repeat:no-repeat; background-size:cover; background-position:center; cursor:pointer; overflow:hidden; border-radius:10px;}
.company_sub03_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li > .img_con img {width:100%;}
.company_sub03_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li:nth-child(1) {margin-top:0;}
.company_sub03_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li:nth-child(2) {margin-top:0;}
.company_sub03_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li:nth-child(3) {margin-top:0;}
.company_sub03_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li:nth-child(4) {margin-top:0;}
.company_sub03_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li:nth-child(4n) {margin-right:0;}
.company_sub03_con > .contents_con > .info02_con > .contents_con > .number_list_con {margin:90px 0 0 0;}
.company_sub03_con > .contents_con > .info02_con > .contents_con > .popup_con_bg {display:none; width:100%; height:100%; margin:0 auto; background-color:rgba(0,0,0,0.5); position:fixed; top:0; left:0; right:0; z-index:200;}
.company_sub03_con > .contents_con > .info02_con > .contents_con > .popup_con {display:none; width:100%; max-width:517px; margin:0 auto; position:fixed; top:50%; left:0; right:0; z-index:300; transform:translateY(-50%);}
.company_sub03_con > .contents_con > .info02_con > .contents_con > .popup_con > .contents_con {position:relative; top:0; left:0;}
.company_sub03_con > .contents_con > .info02_con > .contents_con > .popup_con > .contents_con > .img_con {border:1px solid #E8E8E8; background-color:#F9F9F9; background-repeat:no-repeat; background-size:cover; background-position:center; overflow:hidden; border-radius:10px;}
.company_sub03_con > .contents_con > .info02_con > .contents_con > .popup_con > .contents_con > .img_con img {width:100%;}
.company_sub03_con > .contents_con > .info02_con > .contents_con > .popup_con > .contents_con > .close_btn {width:40px; margin:0 auto; position:absolute; bottom:-60px; left:0; right:0; z-index:10;}
.company_sub03_con > .contents_con > .info02_con > .contents_con > .popup_con > .contents_con > .close_btn .a_btn {display:block; background-color:#121212; overflow:hidden; border-radius:100%;}
.company_sub03_con > .contents_con > .info02_con > .contents_con > .popup_con > .contents_con > .close_btn .a_btn > img {width:100%;}

/*오시는길*/
.company_sub04_con {}
.company_sub04_con > .contents_con {}
.company_sub04_con > .contents_con > .info01_con {}
.company_sub04_con > .contents_con > .info01_con > .contents_con {}
.company_sub04_con > .contents_con > .info01_con > .contents_con:after {content:""; display:block; clear:both;}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .title_con {float:left;}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .title_con span {font-size:40px; color:#121212; font-weight:700; line-height:130%; font-family:"Montserrat", sans-serif;}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .title_con span .dot {color:#F70;}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con {float:right; width:872px;}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con {}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text01_con {}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text01_con span {font-size:26px; color:#121212; font-weight:700; line-height:140%;}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con {border-top:1px solid #E8E8E8; margin:30px 0 0 0; padding:30px 0 0 0;}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > ul {}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > ul > li {margin:15px 0 0 0;}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > ul > li > table {width:100%; margin:0 auto;}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > ul > li > table > tbody > tr > td {}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > ul > li > table > tbody > tr > td span {font-size:18px; color:#121212; line-height:160%;}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > ul > li > table > tbody > tr > .title_td {width:179px;}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > ul > li > table > tbody > tr > .title_td span {font-weight:700;}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > ul > li > table > tbody > tr > .title_td > table {width:100%; margin:0 auto;}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > ul > li > table > tbody > tr > .title_td > table > tbody > tr > td {}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > ul > li > table > tbody > tr > .title_td > table > tbody > tr > .icon_td {width:26px;}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > ul > li > table > tbody > tr > .title_td > table > tbody > tr > .icon_td img {width:100%;}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > ul > li > table > tbody > tr > .title_td > table > tbody > tr > .text_td {padding:0 0 0 10px;} 
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > ul > li > table > tbody > tr > .info_td {}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > ul > li > table > tbody > tr > .info_td > .title_con.m_con {}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > ul > li > table > tbody > tr > .info_td > .title_con.m_con span {font-size:16px; font-weight:700;}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > ul > li > table > tbody > tr > .info_td > .title_con.m_con > table {width:100%; margin:0 auto;}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > ul > li > table > tbody > tr > .info_td > .title_con.m_con > table > tbody > tr > td {}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > ul > li > table > tbody > tr > .info_td > .title_con.m_con > table > tbody > tr > .icon_td {width:22px;}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > ul > li > table > tbody > tr > .info_td > .title_con.m_con > table > tbody > tr > .icon_td img {width:100%;}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > ul > li > table > tbody > tr > .info_td > .title_con.m_con > table > tbody > tr > .text_td {padding:0 0 0 10px;} 
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > ul > li > table > tbody > tr > .info_td > .info_con {}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > ul > li > table > tbody > tr > .info_td > .info_con span {}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > ul > li > table > tbody > tr > .info_td > .info_con span .bar {font-size:16px; color:#D9D9D9;}
.company_sub04_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con > ul > li:first-child {margin:0;}
.company_sub04_con > .contents_con > .info02_con {margin:80px 0 0 0;}
.company_sub04_con > .contents_con > .info02_con > .contents_con {}
.company_sub04_con > .contents_con > .info02_con > .contents_con > .map_con {}
.company_sub04_con > .contents_con > .info02_con > .contents_con > .map_con > .contents_con {height:0; padding-bottom:60.65%; background-color:#FBFBFB; position:relative; top:0; left:0; overflow:hidden; border-radius:20px;}
.company_sub04_con > .contents_con > .info02_con > .contents_con > .map_con > .contents_con iframe {width:100%; height:100%; position:absolute; top:0; left:0;}

/*브랜드스토리*/
.brandstory_sub01_con {background-image:url("/df/kingseojin/img/brandstory/brandstory_sub01_con_bg.svg"); background-repeat:no-repeat; background-size:872px; background-position:left 90px bottom -76px;}
.brandstory_sub01_con > .contents_con {padding:0 0 200px 0;}
.brandstory_sub01_con > .contents_con > .info01_con {}
.brandstory_sub01_con > .contents_con > .info01_con > .contents_con {width:100%; max-width:1320px; margin:0 auto;}
.brandstory_sub01_con > .contents_con > .info01_con > .contents_con:after {content:""; display:block; clear:both;}
.brandstory_sub01_con > .contents_con > .info01_con > .contents_con > .title_con {float:left;}
.brandstory_sub01_con > .contents_con > .info01_con > .contents_con > .title_con span {font-size:40px; color:#121212; font-weight:700; line-height:130%; font-family:"Montserrat", sans-serif;}
.brandstory_sub01_con > .contents_con > .info01_con > .contents_con > .title_con span .dot {color:#F70;}
.brandstory_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con {float:right; width:872px;}
.brandstory_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con {}
.brandstory_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text01_con {}
.brandstory_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text01_con span {font-size:26px; color:#121212; font-weight:700; line-height:140%;}
.brandstory_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con {margin:20px 0 0 0;}
.brandstory_sub01_con > .contents_con > .info01_con > .contents_con > .contents_con > .text_con > .text02_con span {font-size:20px; color:#121212; line-height:140%;}
.brandstory_sub01_con > .contents_con > .info02_con {margin:100px 0 0 0;}
.brandstory_sub01_con > .contents_con > .info02_con > .contents_con {width:100%; max-width:1320px; margin:0 auto;}
.brandstory_sub01_con > .contents_con > .info02_con > .contents_con:after {content:""; display:block; clear:both;}
.brandstory_sub01_con > .contents_con > .info02_con > .contents_con > .list_con {float:right; width:872px;}
.brandstory_sub01_con > .contents_con > .info02_con > .contents_con > .list_con > ul {}
.brandstory_sub01_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li {float:left; width:375px; margin:0 0 0 122px; padding:0 0 148px 0;}
.brandstory_sub01_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div {}
.brandstory_sub01_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > .title_con {margin:0 0 30px 0;}
.brandstory_sub01_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > .title_con span {font-size:36px; color:#121212; font-weight:600; line-height:110%; font-family:"Montserrat", sans-serif;}
.brandstory_sub01_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > .contents_con {}
.brandstory_sub01_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > .contents_con > .img_con {background-repeat:no-repeat; background-size:cover; background-position:center; overflow:hidden; border-radius:20px;}
.brandstory_sub01_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > .contents_con > .img_con img {width:100%;}
.brandstory_sub01_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > .contents_con > .text_con {margin:20px 0 0 0;}
.brandstory_sub01_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li .list_div > .contents_con > .text_con span {font-size:20px; color:#121212; line-height:130%;}
.brandstory_sub01_con > .contents_con > .info02_con > .contents_con > .list_con > ul > li:first-child {margin:0; padding:148px 0 0 0;}
.brandstory_sub01_con > .contents_con > .info03_con {margin:200px 0 0 0;}
.brandstory_sub01_con > .contents_con > .info03_con > .contents_con {}
.brandstory_sub01_con > .contents_con > .info03_con > .contents_con > .banner_con {background-image:url("/df/kingseojin/img/brandstory/brandstory_sub01_info03_banner_con_bg.png"); background-repeat:no-repeat; background-size:cover; background-position:center; padding:140px 257px 153px 257px; overflow:hidden; border-radius:20px;}
.brandstory_sub01_con > .contents_con > .info03_con > .contents_con > .banner_con > .text_con {}
.brandstory_sub01_con > .contents_con > .info03_con > .contents_con > .banner_con > .text_con > .text01_con {}
.brandstory_sub01_con > .contents_con > .info03_con > .contents_con > .banner_con > .text_con > .text01_con span {font-size:30px; color:#FFF; font-weight:700; line-height:140%;}
.brandstory_sub01_con > .contents_con > .info03_con > .contents_con > .banner_con > .text_con > .text02_con {margin:30px 0 0 0;}
.brandstory_sub01_con > .contents_con > .info03_con > .contents_con > .banner_con > .text_con > .text02_con span {font-size:20px; color:#FFF; line-height:160%;}
.brandstory_sub01_con > .contents_con > .info04_con {margin:170px 0 0 0;}
.brandstory_sub01_con > .contents_con > .info04_con > .contents_con {width:100%; max-width:1320px; margin:0 auto;}
.brandstory_sub01_con > .contents_con > .info04_con > .contents_con:after {content:""; display:block; clear:both;}
.brandstory_sub01_con > .contents_con > .info04_con > .contents_con > .list_con {float:right; width:872px;}
.brandstory_sub01_con > .contents_con > .info04_con > .contents_con > .list_con > ul {}
.brandstory_sub01_con > .contents_con > .info04_con > .contents_con > .list_con > ul > li {float:left; width:400px; margin:72px 72px 0 0;}
.brandstory_sub01_con > .contents_con > .info04_con > .contents_con > .list_con > ul > li .list_div {height:428px; background-repeat:no-repeat; background-size:cover; background-position:center; position:relative; top:0; left:0; overflow:hidden; border-radius:20px;}
.brandstory_sub01_con > .contents_con > .info04_con > .contents_con > .list_con > ul > li .list_div > .text_con {width:100%; margin:0 auto; position:absolute; bottom:0; left:0; right:0; z-index:10; padding:50px 40px;}
.brandstory_sub01_con > .contents_con > .info04_con > .contents_con > .list_con > ul > li .list_div > .text_con > .text01_con {}
.brandstory_sub01_con > .contents_con > .info04_con > .contents_con > .list_con > ul > li .list_div > .text_con > .text01_con span {font-size:26px; color:#FFF; font-weight:700; line-height:140%;}
.brandstory_sub01_con > .contents_con > .info04_con > .contents_con > .list_con > ul > li .list_div > .text_con > .text02_con {margin:10px 0 0 0;}
.brandstory_sub01_con > .contents_con > .info04_con > .contents_con > .list_con > ul > li .list_div > .text_con > .text02_con span {font-size:16px; color:#FFF; line-height:130%;}
.brandstory_sub01_con > .contents_con > .info04_con > .contents_con > .list_con > ul > li .list_div.bg01 {background-image:url("/df/kingseojin/img/brandstory/brandstory_sub01_info04_list_bg01.png");}
.brandstory_sub01_con > .contents_con > .info04_con > .contents_con > .list_con > ul > li .list_div.bg02 {background-image:url("/df/kingseojin/img/brandstory/brandstory_sub01_info04_list_bg02.png");}
.brandstory_sub01_con > .contents_con > .info04_con > .contents_con > .list_con > ul > li .list_div.bg03 {background-image:url("/df/kingseojin/img/brandstory/brandstory_sub01_info04_list_bg03.png");}
.brandstory_sub01_con > .contents_con > .info04_con > .contents_con > .list_con > ul > li .list_div.bg04 {background-image:url("/df/kingseojin/img/brandstory/brandstory_sub01_info04_list_bg04.png");}
.brandstory_sub01_con > .contents_con > .info04_con > .contents_con > .list_con > ul > li:nth-child(1) {margin-top:0;}
.brandstory_sub01_con > .contents_con > .info04_con > .contents_con > .list_con > ul > li:nth-child(2) {margin-top:0;}
.brandstory_sub01_con > .contents_con > .info04_con > .contents_con > .list_con > ul > li:nth-child(2) {padding:113px 0 0 0;}
.brandstory_sub01_con > .contents_con > .info04_con > .contents_con > .list_con > ul > li:nth-child(2n) {margin-right:0;}
.brandstory_sub01_con > .contents_con > .info04_con > .contents_con > .list_con > ul > li:nth-child(3) .list_div {margin:-113px 0 0 0;}

/*제품소개 메인*/
.product_sub01_con {}
.product_sub01_con > .contents_con {}
.product_sub01_con > .contents_con .contents_div {margin:100px 0 0 0;}
.product_sub01_con > .contents_con .contents_div:after {content:""; display:block; clear:both;}
.product_sub01_con > .contents_con .contents_div > .text_con {float:left; width:312px;}
.product_sub01_con > .contents_con .contents_div > .text_con > .title_con {}
.product_sub01_con > .contents_con .contents_div > .text_con > .title_con span {font-size:24px; color:#121212; font-weight:700; line-height:130%;}
.product_sub01_con > .contents_con .contents_div > .text_con > .list_con {border-top:2px solid #121212; margin:20px 0 0 0; padding:20px 0 0 0;}
.product_sub01_con > .contents_con .contents_div > .text_con > .list_con > ul {}
.product_sub01_con > .contents_con .contents_div > .text_con > .list_con > ul > li {float:left; width:148px; margin:15px 15px 0 0;}
.product_sub01_con > .contents_con .contents_div > .text_con > .list_con > ul > li a {font-size:18px; color:#333; line-height:130%;}
.product_sub01_con > .contents_con .contents_div > .text_con > .list_con > ul > li:nth-child(1) {margin-top:0;}
.product_sub01_con > .contents_con .contents_div > .text_con > .list_con > ul > li:nth-child(2) {margin-top:0;}
.product_sub01_con > .contents_con .contents_div > .text_con > .list_con > ul > li:nth-child(2n) {margin-right:0;}
.product_sub01_con > .contents_con .contents_div > .slide_con {float:left; width:1008px;}
.product_sub01_con > .contents_con .contents_div > .slide_con .swiper {width:100%; margin:0 auto;}
.product_sub01_con > .contents_con .contents_div > .slide_con .swiper .swiper-wrapper {}
.product_sub01_con > .contents_con .contents_div > .slide_con .swiper .swiper-wrapper .swiper-slide {width:300px; margin:0 0 0 36px;}
.product_sub01_con > .contents_con .contents_div > .slide_con .swiper .swiper-wrapper .swiper-slide > a {display:block;}
.product_sub01_con > .contents_con .contents_div > .slide_con .swiper .swiper-wrapper .swiper-slide > a > .img_con {background-repeat:no-repeat; background-size:cover; background-position:center; overflow:hidden; border-radius:10px;}
.product_sub01_con > .contents_con .contents_div > .slide_con .swiper .swiper-wrapper .swiper-slide > a > .img_con img {width:100%;}
.product_sub01_con > .contents_con .contents_div:first-child {margin:0;}

/*제품소개 리스트*/
.product_sub01_list_con {}
.product_sub01_list_con > .list_con {}
.product_sub01_list_con > .list_con > ul {}
.product_sub01_list_con > .list_con > ul > li {float:left; width:300px; margin:45px 40px 0 0;}
.product_sub01_list_con > .list_con > ul > li > a {display:block;}
.product_sub01_list_con > .list_con > ul > li > a > .list_div {}
.product_sub01_list_con > .list_con > ul > li > a > .list_div > .img_con {background-repeat:no-repeat; background-size:cover; background-position:center; overflow:hidden; border-radius:10px;}
.product_sub01_list_con > .list_con > ul > li > a > .list_div > .img_con img {width:100%;}
.product_sub01_list_con > .list_con > ul > li > a > .list_div > .text_con {margin:12px 0 0 0;}
.product_sub01_list_con > .list_con > ul > li > a > .list_div > .text_con span {display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; font-size:18px; color:#121212; line-height:130%;}
.product_sub01_list_con > .list_con > ul > .none_li {float:none; width:auto; margin:0; text-align:center;}
.product_sub01_list_con > .list_con > ul > .none_li span {font-size:18px; color:#121212p; font-weight:700; line-height:500px;}
.product_sub01_list_con > .list_con > ul > li:nth-child(1) {margin-top:0;}
.product_sub01_list_con > .list_con > ul > li:nth-child(2) {margin-top:0;}
.product_sub01_list_con > .list_con > ul > li:nth-child(3) {margin-top:0;}
.product_sub01_list_con > .list_con > ul > li:nth-child(4) {margin-top:0;}
.product_sub01_list_con > .list_con > ul > li:nth-child(4n) {margin-right:0;}
.product_sub01_list_con > .number_list_con {margin:100px 0 0 0;}

/*제품소개 뷰 페이지*/
.product_sub01_view_con {}
.product_sub01_view_con > .contents_con {}
.product_sub01_view_con > .contents_con > .goods_con {}
.product_sub01_view_con > .contents_con > .goods_con:after {content:""; display:block; clear:both;}
.product_sub01_view_con > .contents_con > .goods_con > .img_con {float:left; width:648px; background-repeat:no-repeat; background-size:cover; background-position:center; overflow:hidden; border-radius:10px;}
.product_sub01_view_con > .contents_con > .goods_con > .img_con img {width:100%;}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con {float:right; width:582px; padding:29px 0 50px 0;}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con > .text_con {}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con > .text_con > .title_con {}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con > .text_con > .title_con > .text01_con {}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con > .text_con > .title_con > .text01_con span {font-size:16px; color:#999; line-height:130%;}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con > .text_con > .title_con > .text02_con {margin:7px 0 0 0; padding:0 44px 0 0; position:relative; top:0; left:0;}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con > .text_con > .title_con > .text02_con span {font-size:34px; color:#121212; font-weight:600; line-height:130%;}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con > .text_con > .title_con > .text02_con .share_btn {display:block; width:24px; position:absolute; top:50%; right:0; z-index:10; transform:translateY(-50%);}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con > .text_con > .title_con > .text02_con .share_btn img {width:100%;}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con > .text_con > .option_con {border-top:1px solid #D9D9D9; margin:35px 0 0 0; padding:35px 0 0 0;}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con > .text_con > .option_con > ul {}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con > .text_con > .option_con > ul > li {margin:15px 0 0 0;}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con > .text_con > .option_con > ul > li > table {width:100%; margin:0 auto;}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con > .text_con > .option_con > ul > li > table > tbody > tr > td {}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con > .text_con > .option_con > ul > li > table > tbody > tr > td span {font-size:16px; color:#121212; line-height:130%;}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con > .text_con > .option_con > ul > li > table > tbody > tr > .title_td {width:43px;}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con > .text_con > .option_con > ul > li > table > tbody > tr > .title_td span {font-weight:600;}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con > .text_con > .option_con > ul > li > table > tbody > tr > .info_td {padding:0 70px;}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con > .text_con > .option_con > ul > li > table > tbody > tr > .info_td span {}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con > .text_con > .option_con > ul > li:first-child {margin:0;}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con > .btn_con {margin:233px 0 0 0;}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con > .btn_con:after {content:""; display:block; clear:both;}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con > .btn_con .a_btn {float:left; display:block; width:224px; margin:0 0 0 15px; text-align:center; font-size:20px; font-weight:600; line-height:56px; overflow:hidden; border-radius:56px;}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con > .btn_con .a_btn01 {background-color:#F70; color:#FFF;}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con > .btn_con .a_btn02 {background-color:#EEE; color:#999;}
.product_sub01_view_con > .contents_con > .goods_con > .posts_con > .btn_con .a_btn:first-child {margin:0;}
.product_sub01_view_con > .contents_con > .posts_con {border-top:1px solid #999; border-bottom:1px solid #999; margin:50px 0 0 0; padding:40px 0 60px 0;}
.product_sub01_view_con > .contents_con > .posts_con > .title_con {margin:0 0 40px 0;}
.product_sub01_view_con > .contents_con > .posts_con > .title_con span {font-size:30px; color:#121212; font-weight:600; line-height:130%;}
.product_sub01_view_con > .contents_con > .posts_con > .contents_con {}
.product_sub01_view_con > .contents_con > .posts_con > .contents_con > .text_con {background-color:#F9F9F9; padding:40px;}
.product_sub01_view_con > .contents_con > .posts_con > .contents_con > .text_con span {font-size:18px; color:#121212; line-height:150%;}
.product_sub01_view_con > .contents_con > .posts_con > .contents_con > .text_con + .img_con {margin:60px 0 0 0;}
.product_sub01_view_con > .contents_con > .posts_con > .contents_con > .img_con {}
.product_sub01_view_con > .contents_con > .posts_con > .contents_con > .img_con > ul {}
.product_sub01_view_con > .contents_con > .posts_con > .contents_con > .img_con > ul > li {margin:20px 0 0 0;}
.product_sub01_view_con > .contents_con > .posts_con > .contents_con > .img_con > ul > li img {width:100%; max-width:1320px;}
.product_sub01_view_con > .contents_con > .posts_con > .contents_con > .img_con > ul > li:first-child {margin:0;}
.product_sub01_view_con > .btn_con {margin:60px 0 0 0; text-align:center;}
.product_sub01_view_con > .btn_con .a_btn {display:inline-block; width:142px; background-color:#121212; text-align:center; font-size:16px; color:#FFF; font-weight:600; line-height:51px; overflow:hidden; border-radius:51px;}

/*게시판 리스트*/
.notice_list_con {position:relative; top:0; left:0;}
.notice_list_con > .total_con {position:absolute; top:-41px; right:0; z-index:10;}
.notice_list_con > .total_con span {font-size:16px; color:#121212; line-height:130%;}
.notice_list_con > .total_con span .color_text {font-weight:700;}
.notice_list_con > .write_btn_con {margin:20px 0 0 0; text-align:right;}
.notice_list_con > .write_btn_con .a_btn {display:inline-block; width:140px; background-color:#F70; text-align:center; font-size:16px; color:#FFF; font-weight:600; line-height:45px; overflow:hidden; border-radius:45px;}
.notice_list_con > .number_list_con {margin:100px 0 0 0;}

/*일반 게시판 리스트*/
.normal_notice_con {}
.normal_notice_con > .title_con {border-top:1px solid #121212; border-bottom:1px solid #E8E8E8;}
.normal_notice_con > .title_con > table {width:100%; margin:0 auto;}
.normal_notice_con > .title_con > table > tbody > tr > td {height:59px;}
.normal_notice_con > .title_con > table > tbody > tr > td span {font-size:16px; color:#121212; font-weight:500; line-height:130%;}
.normal_notice_con > .title_con > table > tbody > tr > .no_td {width:88px;}
.normal_notice_con > .title_con > table > tbody > tr > .title_td {}
.normal_notice_con > .title_con > table > tbody > tr > .name_td {width:160px;}
.normal_notice_con > .title_con > table > tbody > tr > .date_td {width:160px;}
.normal_notice_con > .list_con {}
.normal_notice_con > .list_con > ul {}
.normal_notice_con > .list_con > ul > li {border-bottom:1px solid #E8E8E8;}
.normal_notice_con > .list_con > ul > li > a {display:block;}
.normal_notice_con > .list_con > ul > li > a > table {width:100%; margin:0 auto; table-layout:fixed;}
.normal_notice_con > .list_con > ul > li > a > table > tbody > tr > td {height:60px;}
.normal_notice_con > .list_con > ul > li > a > table > tbody > tr > td span {font-size:16px; color:#666; line-height:21px;}
.normal_notice_con > .list_con > ul > li > a > table > tbody > tr > .no_td {width:88px;}
.normal_notice_con > .list_con > ul > li > a > table > tbody > tr > .no_td .notice_btn {color:#121212; font-weight:700;}
.normal_notice_con > .list_con > ul > li > a > table > tbody > tr > .title_td {padding:0 20px;}
.normal_notice_con > .list_con > ul > li > a > table > tbody > tr > .title_td > .title_con {}
.normal_notice_con > .list_con > ul > li > a > table > tbody > tr > .title_td > .title_con > .contents_con {display:inline-block; max-width:100%;}
.normal_notice_con > .list_con > ul > li > a > table > tbody > tr > .title_td > .title_con > .contents_con img {float:right; width:auto; height:19px; margin:1px 0 0 8px;}
.normal_notice_con > .list_con > ul > li > a > table > tbody > tr > .title_td > .title_con > .contents_con img:first-child {margin-right:0;}
.normal_notice_con > .list_con > ul > li > a > table > tbody > tr > .title_td > .title_con > .contents_con span {display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; color:#121212;}
.normal_notice_con > .list_con > ul > li > a > table > tbody > tr > .title_td > .info_con.m_con {margin:4px 0 0 0;}
.normal_notice_con > .list_con > ul > li > a > table > tbody > tr > .title_td > .info_con.m_con span {font-size:14px;}
.normal_notice_con > .list_con > ul > li > a > table > tbody > tr > .title_td > .info_con.m_con span .bar {font-size:12px; color:#D9D9D9;}
.normal_notice_con > .list_con > ul > li > a > table > tbody > tr > .name_td {width:160px;}
.normal_notice_con > .list_con > ul > li > a > table > tbody > tr > .date_td {width:160px;}
.normal_notice_con > .list_con > ul > .none_li {text-align:center;}
.normal_notice_con > .list_con > ul > .none_li span {font-size:16px; color:#121212p; font-weight:700; line-height:500px;}

/*게시판 뷰 페이지*/
.notice_view_con {}
.notice_view_con > .contents_con {}
.notice_view_con > .contents_con > .view_con {border-top:1px solid #121212; border-bottom:1px solid #E8E8E8;}
.notice_view_con > .contents_con > .view_con > .title_con {border-bottom:1px solid #E8E8E8; padding:30px 0;}
.notice_view_con > .contents_con > .view_con > .title_con > table {width:100%; margin:0 auto;}
.notice_view_con > .contents_con > .view_con > .title_con > table > tbody > tr > td {}
.notice_view_con > .contents_con > .view_con > .title_con > table > tbody > tr > .title_td {padding:0 30px;}
.notice_view_con > .contents_con > .view_con > .title_con > table > tbody > tr > .title_td > .title_con {}
.notice_view_con > .contents_con > .view_con > .title_con > table > tbody > tr > .title_td > .title_con span {font-size:22px; color:#121212; font-weight:500; line-height:130%;}
.notice_view_con > .contents_con > .view_con > .title_con > table > tbody > tr > .title_td > .info_con {}
.notice_view_con > .contents_con > .view_con > .title_con > table > tbody > tr > .title_td > .info_con div {margin:5px 0 0 0;}
.notice_view_con > .contents_con > .view_con > .title_con > table > tbody > tr > .title_td > .info_con span {font-size:16px; color:#666; line-height:20px;}
.notice_view_con > .contents_con > .view_con > .title_con > table > tbody > tr > .title_td > .info_con span .bar {font-size:14px; color:#D9D9D9;}
.notice_view_con > .contents_con > .view_con > .title_con > table > tbody > tr > .date_td {width:138px;}
.notice_view_con > .contents_con > .view_con > .title_con > table > tbody > tr > .date_td span {font-size:16px; color:#666; line-height:130%;}
.notice_view_con > .contents_con > .view_con > .contents_con {}
.notice_view_con > .contents_con > .view_con > .contents_con > .posts_con {padding:30px;}
.notice_view_con > .contents_con > .view_con > .contents_con > .posts_con > .contents_con {min-height:300px;}
.notice_view_con > .contents_con > .view_con > .contents_con > .posts_con > .contents_con * {font-size:initial; line-height:1.5; font-family:initial;}
.notice_view_con > .contents_con > .view_con > .contents_con > .posts_con > .contents_con img {max-width:100%; height:auto !important;}
.notice_view_con > .contents_con > .view_con > .contents_con > .posts_con > .btn_con {margin:30px 0 0 0; text-align:right;}
.notice_view_con > .contents_con > .view_con > .contents_con > .posts_con > .btn_con .a_btn {display:inline-block; width:64px; border:1px solid #E8E8E8; margin:0 0 0 6px; text-align:center; font-size:16px; color:#666; line-height:39px;}
.notice_view_con > .contents_con > .view_con > .contents_con > .posts_con > .btn_con .a_btn:first-child {margin:0;}
.notice_view_con > .contents_con > .view_con > .contents_con > .file_con {border-top:1px solid #E8E8E8; padding:20px;}
.notice_view_con > .contents_con > .view_con > .contents_con > .file_con > table {width:100%; margin:0 auto;}
.notice_view_con > .contents_con > .view_con > .contents_con > .file_con > table > tbody > tr > td {vertical-align:top;}
.notice_view_con > .contents_con > .view_con > .contents_con > .file_con > table > tbody > tr > .title_td {width:106px;}
.notice_view_con > .contents_con > .view_con > .contents_con > .file_con > table > tbody > tr > .title_td img {width:18px; vertical-align:middle;}
.notice_view_con > .contents_con > .view_con > .contents_con > .file_con > table > tbody > tr > .title_td span {font-size:16px; color:#666; font-weight:600; line-height:130%; vertical-align:middle;}
.notice_view_con > .contents_con > .view_con > .contents_con > .file_con > table > tbody > tr > .info_td {}
.notice_view_con > .contents_con > .view_con > .contents_con > .file_con > table > tbody > tr > .info_td > ul {}
.notice_view_con > .contents_con > .view_con > .contents_con > .file_con > table > tbody > tr > .info_td > ul > li {margin:5px 0 0 0;}
.notice_view_con > .contents_con > .view_con > .contents_con > .file_con > table > tbody > tr > .info_td > ul > li a {font-size:16px; color:#666; line-height:130%; text-decoration:underline;}
.notice_view_con > .contents_con > .view_con > .contents_con > .file_con > table > tbody > tr > .info_td > ul > li:first-child {margin:0;}
.notice_view_con > .contents_con > .answer_con {background-color:#FBFBFB; margin:30px 0 0 0;}
.notice_view_con > .contents_con > .answer_con > .title_con {padding:20px 30px;}
.notice_view_con > .contents_con > .answer_con > .title_con:after {content:""; display:block; clear:both;}
.notice_view_con > .contents_con > .answer_con > .title_con span {font-size:16px; line-height:130%;}
.notice_view_con > .contents_con > .answer_con > .title_con > .name_con {float:left;}
.notice_view_con > .contents_con > .answer_con > .title_con > .name_con span {color:#121212;}
.notice_view_con > .contents_con > .answer_con > .title_con > .date_con {float:left; margin:0 0 0 40px;}
.notice_view_con > .contents_con > .answer_con > .title_con > .date_con span {color:#666;}
.notice_view_con > .contents_con > .answer_con > .info_con {border-top:1px solid #E8E8E8; padding:30px;}
.notice_view_con > .contents_con > .answer_con > .info_con span {font-size:16px; color:#121212; line-height:130%;}
.notice_view_con > .btn_con {margin:60px 0 0 0; text-align:center;}
.notice_view_con > .btn_con .a_btn {display:inline-block; width:142px; background-color:#121212; text-align:center; font-size:16px; color:#FFF; font-weight:600; line-height:51px; overflow:hidden; border-radius:51px;}

/*게시판 글쓰기*/
.notice_write_con {}
.notice_write_con > .input_con {border-top:1px solid #121212;}
.notice_write_con > .input_con > ul {}
.notice_write_con > .input_con > ul > li {border-bottom:1px solid #E8E8E8;}
.notice_write_con > .input_con > ul > li:after {content:""; display:block; clear:both;}
.notice_write_con > .input_con > ul > li .list_div {padding:20px; position:relative; top:0; left:0;}
.notice_write_con > .input_con > ul > li .list_div .input {height:38px; border:0;}
.notice_write_con > .input_con > ul > li .list_div .textarea_con {padding:15px;}
.notice_write_con > .input_con > ul > li .list_div .textarea_con .textarea {height:525px; border:0; padding:15px; overflow-y:auto;}
.notice_write_con > .input_con > ul > li .list_div .textarea_con .textarea::-webkit-scrollbar-track {background-color:transparent;}
.notice_write_con > .input_con > ul > li .list_div .textarea_con .textarea::-webkit-scrollbar {width:5px; background-color:transparent;}
.notice_write_con > .input_con > ul > li .list_div .textarea_con .textarea::-webkit-scrollbar-thumb {background-color:#F70; border-radius:5px;}
.notice_write_con > .input_con > ul > li .list_div .file_con {height:38px; padding:0 0 0 111px; position:relative; top:0; left:0;}
.notice_write_con > .input_con > ul > li .list_div .file_con > .btn_con {width:96px; position:absolute; top:0; left:0; z-index:10;}
.notice_write_con > .input_con > ul > li .list_div .file_con > .btn_con label {display:block; cursor:pointer;}
.notice_write_con > .input_con > ul > li .list_div .file_con > .btn_con label > span {display:block; border:1px solid #666; text-align:center; font-size:16px; color:#666; line-height:36px;}
.notice_write_con > .input_con > ul > li .list_div .file_con > .btn_con label > input {display:none;}
.notice_write_con > .input_con > ul > li .list_div .file_con > .input_con {display:none;}
.notice_write_con > .input_con > ul > li .list_div .file_con > .input_con .input {cursor:default;}
.notice_write_con > .input_con > ul > li .list_div > table {width:100%; margin:0 auto;}
.notice_write_con > .input_con > ul > li .list_div > table > tbody > tr > td {}
.notice_write_con > .input_con > ul > li .list_div > table > tbody > tr > .title_td {width:106px;}
.notice_write_con > .input_con > ul > li .list_div > table > tbody > tr > .title_td span {font-size:16px; color:#666; font-weight:600; line-height:130%;} 
.notice_write_con > .input_con > ul > li .list_div > table > tbody > tr > .info_td {}
.notice_write_con > .input_con > ul > li .list_div > .bar {display:none; width:1px; height:33px; background-color:#D9D9D9; position:absolute; top:50%; left:0; z-index:10; transform:translateY(-50%);}
.notice_write_con > .input_con > ul > li .list_div.title {padding:0;}
.notice_write_con > .input_con > ul > li .list_div.title > table > tbody > tr > .info_td {padding:25px 30px;}
.notice_write_con > .input_con > ul > li .list_div.title > table > tbody > tr > .info_td > .input_con {}
.notice_write_con > .input_con > ul > li .list_div.title > table > tbody > tr > .info_td > .input_con .input {font-size:22px; font-weight:500;}
.notice_write_con > .input_con > ul > li .list_div.title > table > tbody > tr > .info_td > .date_con.m_con {}
.notice_write_con > .input_con > ul > li .list_div.title > table > tbody > tr > .info_td > .date_con.m_con span {font-size:14px; color:#666; line-height:130%;}
.notice_write_con > .input_con > ul > li .list_div.title > table > tbody > tr > .date_td {width:138px;}
.notice_write_con > .input_con > ul > li .list_div.title > table > tbody > tr > .date_td span {font-size:16px; color:#666; line-height:130%;}
.notice_write_con > .input_con > ul > li .list_div.textarea {padding:0;}
.notice_write_con > .input_con > ul > li .list_div.file {}
.notice_write_con > .input_con > ul > li .list_div.file > table > tbody > tr > .title_td img {width:18px; vertical-align:middle;}
.notice_write_con > .input_con > ul > li .list_div.file > table > tbody > tr > .title_td span {vertical-align:middle;}
.notice_write_con > .input_con > ul > li .list_div.fl {float:left; width:50%;}
.notice_write_con > .input_con > ul > li .list_div.fr {float:right; width:50%; padding-left:21px;}
.notice_write_con > .input_con > ul > li .list_div.fr > .bar {display:block;}
.notice_write_con > .btn_con {margin:60px 0 0 0; text-align:center;}
.notice_write_con > .btn_con .a_btn {display:inline-block; width:142px; margin:0 0 0 16px; text-align:center; font-size:16px; color:#FFF; font-weight:600; line-height:51px; overflow:hidden; border-radius:51px;}
.notice_write_con > .btn_con .a_btn01 {background-color:#121212;}
.notice_write_con > .btn_con .a_btn02 {background-color:#F70;}
.notice_write_con > .btn_con .a_btn:first-child {margin:0;}

/*게시판 비밀번호*/
.notice_auth_con {border-top:1px solid #121212; border-bottom:1px solid #E8E8E8; padding:185px 0;}
.notice_auth_con > .contents_con {}
.notice_auth_con > .contents_con > .write_con {width:225px; margin:0 auto;}
.notice_auth_con > .contents_con > .write_con > .title_con {margin:0 0 20px 0; text-align:center;}
.notice_auth_con > .contents_con > .write_con > .title_con span {font-size:22px; color:#121212; font-weight:600; line-height:130%;}
.notice_auth_con > .contents_con > .write_con > .input_con {}
.notice_auth_con > .contents_con > .write_con > .input_con .input {height:45px; border:1px solid #D9D9D9; padding:0 20px; border-radius:45px;}
.notice_auth_con > .btn_con {margin:40px 0 0 0; text-align:center;}
.notice_auth_con > .btn_con .a_btn {display:inline-block; width:142px; margin:0 0 0 6px; text-align:center; font-size:16px; color:#FFF; font-weight:600; line-height:51px; overflow:hidden; border-radius:51px;}
.notice_auth_con > .btn_con .a_btn01 {background-color:#121212;}
.notice_auth_con > .btn_con .a_btn02 {background-color:#F70;}
.notice_auth_con > .btn_con .a_btn:first-child {margin:0;}